# APP 設定
APPLICATION_ID=<你的bot應用程式ID>
# bot token
TOKEN=<你的bot token>
# 管理伺服器ID
MANAGE_SERVER_ID=<你的管理伺服器ID>
# 管理頻道ID
MANAGE_CHANNEL_ID=<你的管理頻道ID>
# 管理員ID
MANAGE_USER_ID=<你的管理員ID>
# 宣傳文字(如有多段，請使用英文逗號","隔開)
ANNOUNCE_CONTENTS=<你的宣傳文字>
# 間隔多久切換宣傳(以秒為單位)
ANNOUNCE_INTERVAL=300
# 間隔多久取得最新影片(以秒為單位)
NOTIFICATION_INTERVAL=300
# 目標伺服器ID(主要用於檢測人員進出語音頻道的狀況)(如有多個，請使用英文逗號","隔開)
TARGET_GUILD_IDS=<你的目標伺服器ID>
# 預設音量
DEFAULT_VOLUME=50

# Lavalink 設定
#JAVA環境啟動參數
_JAVA_OPTIONS=-Xmx6G
#Lavalink伺服器port
LAVALINK_SERVER_PORT=2333
#Lavalink伺服器密碼
LAVALINK_SERVER_PASSWORD=youshallnotpass
# wavelink主機ip位置(預設為容器內部網路)
WL_HOST=http://lavalink:${LAVALINK_SERVER_PORT}
# wavelink主機密碼 
WL_PASSWORD=${LAVALINK_SERVER_PASSWORD} 

# MS SQL 設定
#是否同意eula(勿動)
ACCEPT_EULA=Y
#SA的密碼
MSSQL_SA_PASSWORD=Aa123456
#MSSQL的資料庫PORT(可自行找空缺的port)
MSSQL_HOST_PORT=1957
# MS SQL連線字串
DRIVER_NAME=ODBC Driver 17 for SQL Server 
# MS SQL伺服器名稱
SERVER_NAME=mssql
# 資料庫帳號
DB_USER=sa
# 資料庫密碼
DB_PASSWORD=Aa123456
# 資料庫名稱
DB_NAME=discord_music_bot
# 最新影片資料表名稱
TB_LATEST_VIDEO=latest_video
# 訂閱YT頻道資料表名稱
TB_YT_CHANNEL=yt_channel
# 有訂閱的DC SERVER 資料表名稱
TB_DC_SERVER=dc_server
# 播放歌單資料表名稱
TB_PLAYLIST=playlist
# 播放歌資料表名稱
TB_PLAYLIST_SONG=playlist_song

# 勿動(讓console輸出不緩衝)
PYTHONUNBUFFERED=1